<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.app.Page.LoginController" prefWidth="424.0" prefHeight="620.0" stylesheets="file:/C:/Users/poste/IdeaProjects/WebApp%20Slimme%20Kas/src/main/resources/css/styles.css" style="-fx-background-color: linear-gradient(to bottom, #A9FF82, #86FF4F);">
    <center>
        <!-- Set fx:id for animation -->
        <VBox fx:id="rootPane" alignment="CENTER" spacing="20" style="-fx-background-color: transparent;">
            <VBox alignment="CENTER" spacing="15" maxWidth="300" style="-fx-background-color: white; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0, 0, 5);">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
                <Label text="Smart Novme" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2d3436;"/>
                <Label text="Login" style="-fx-font-size: 18px; -fx-font-weight: lighter; -fx-text-fill: #636e72;"/>

                <TextField fx:id="usernameField" promptText="Username" prefWidth="250" style="-fx-background-radius: 10; -fx-background-color: #f0f0f0; -fx-padding: 5;"/>
                <PasswordField fx:id="passwordField" promptText="Password" prefWidth="250" style="-fx-background-radius: 10; -fx-background-color: #f0f0f0; -fx-padding: 5;"/>

                <Button text="Login" onAction="#handleLogin" prefWidth="200" styleClass="button"/>
                <Button text="Register" onAction="#handleRegister" prefWidth="200" styleClass="secondary-button"/>
            </VBox>
        </VBox>
    </center>
</BorderPane>
